Alarm/WalletSimulator/Views/MainView.xaml

<UserControl x:Class="KMA.APZRPMJ2018.WalletSimulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <Grid Name="AlarmGrid" Height="449" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0"   Content="Add" Margin="10,20" Click="Button_Click_1" />
        <Button Grid.Row="1" Grid.Column="0" Content="Delete" Margin="10,20" Click="Button_Click"/>

        <ListBox Grid.Row="0" Width="400" Height="800" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Alarms}" SelectedItem="{Binding SelectedWallet}" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="2">
            <ListBox.ItemTemplate >
                
                <DataTemplate>
                    <StackPanel>
                    <ComboBox Width="100" Height="50" ItemsSource="{Binding Hours}">

                    </ComboBox>

                    <ComboBox  Width="100" Height="50" ItemsSource="{Binding Minutes}">

                    </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>